modelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="feedNoticias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="noticiasRegiao"/>
      </xs:sequence>
      <xs:attribute name="data" use="required" type="xs:dateTime"/>
      <xs:attribute name="quantidade" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="noticiasRegiao">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="noticia"/>
      </xs:sequence>
      <xs:attribute name="quantidade" use="required" type="xs:integer"/>
      <xs:attribute name="regiao" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="noticia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="data"/>
        <xs:element ref="seccao"/>
        <xs:element ref="url"/>
        <xs:element ref="autor"/>
        <xs:element ref="cabecalho"/>
        <xs:element ref="descricao"/>
        <xs:element ref="corpo"/>
        <xs:element ref="imagem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="data" type="xs:dateTime"/>
  <xs:element name="seccao" type="xs:string"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="cabecalho" type="xs:string"/>
  <xs:element name="descricao" type="xs:string"/>
  <xs:element name="corpo" type="xs:string"/>
  <xs:element name="imagem" type="xs:anyURI"/>
</xs:schema>
